z/* ============= VARIABLE ============= */
:root {
    --primary: #5956e9;
    --secondary: #c7566f;
    --bg-dark: #27272e;
    --white: #ffffff;
    --black: #000000;
    --text-grey: #525260;
    --bg-light: #ecf2fc;
    --heading-dark: #292930;
    --bg-light-blue: #ecf2f6;
    --dm-sans: 'DM Sans';
    --b-a-width: 5vw;
  
  }
  
  /* ============= DEFAULT CSS ============= */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var('DM Sans');
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  img {
    max-width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: 'Poppins';
    overflow-x: hidden;
  }
  
  .col-1 {
    width: 8.33%;
  }
  
  .col-2 {
    width: 16.66%;
  }
  
  .col-3 {
    width: 25%;
  }
  
  .col-4 {
    width: 33.33%;
  }
  
  .col-5 {
    width: 41.66%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.33%;
  }
  
  .col-8 {
    width: 66.66%;
  }
  
  .col-9 {
    width: 75%;
  }
  
  .col-10 {
    width: 83.33%;
  }
  
  .col-11 {
    width: 91.66%;
  }
  
  .col-12 {
    width: 100%;
  }
  
  .container {
    /* max-width: 1320px; */
    margin: 0 0;
    padding: 0 50px;
  }
  @media (max-width: 1000px) {
    .container {
      text-align: start;
      flex-direction: column;
      text-align: center;
    
    }
    
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .spece{
    height: 100px;
    width: auto;
  }
  /* ============= COMPONENT ============= */
  .axil-mainmenu-axil-sticky {
    background-color: var(--bg-light);
    /* position: fixed; */
    top: 0;
    display: flex;
    gap: 400px;
    margin: 10px 0;
  padding: 0px 0px;
    width: 100%;
  
  }
  
  @media (max-width: 1080px) {
    .axil-mainmenu-axil-sticky {
      margin-top: -50px;
    }
  
  
  }
  
  
  .logo {
    display: flex;
    height: 50px;
    width: 150px;
    padding: 10px;
  
  }
  
  @media (max-width: 1080px) {
    .logo {
      margin-left: 400px;
      padding: 10px;
    }
  
  }
  
  .btn {
    font-size: 16px;
    color: var(--white);
    background-color: #d2b48c;
    border-radius: 20px;
    display: inline-block;
    font-family: 'Poppins';
  }
  
  .axil-btn {
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.04em;
    color: white;
    background-color: var(--primary);
    padding: 18px 55px;
    height: auto;
    text-align: center;
    transition: all .5s;
  }
  
  .heading span {
    display: inline-block;
    color: var(--secondary);
    font-weight: 500;
    font-size: 20px;
    font-family: var(--dm-sans);
    margin-bottom: 15px;
    text-transform: capitalize;
  }
  
  .heading h2 {
    color: var(--white);
    margin-bottom: 35px;
    max-width: 60%;
    font-family: var(--dm-sans);
    font-size: 56px;
    font-weight: 500;
    line-height: 77px;
  }
  
  .heading p {
    color: var(--white);
    margin-bottom: 0 0 40px;
    width: 40%;
    opacity: .6;
    line-height: 27px;
    font-size: 18px;
  }
  
  header {
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    
  
  
  }
  
  header .row {
    justify-content: space-between;
    align-items: center;
  }
  
  header nav {
    display: flex;
  
    align-items: end;
    justify-content: end;
    margin-top: -50px;
  }
  
  @media (max-width: 1080px) {
    header nav {
      display: none;
    }
  
  }
  
  
  
  header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-left: 40px;
  }
  
  header ul li {
    padding: 0 24px;
  }
  
  
  header ul li a {
    font-family: var(--dm-sans);
    font-size: 16px;
    color: var(--text-grey);
    font-weight: 500;
    line-height: 60px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    transition: color 0.3s ease;
  }
  
  
  
  
  header ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 0;
    background-color: #be966b;
    transition: all 0.3s ease;
  }
  
  header ul li a:hover::after {
    width: 100%;
    left: 0;
  }
  
  
  header ul li a i {
    font-size: 12px;
  }
  
  .mainmenu>li>a {
    color: var(--text-grey);
    font-weight: 500px;
    font-size: 16px;
    font-family: var(--dm-sans);
    line-height: 60px;
    height: 60px;
    display: block;
  }
  
  header nav .menu-bar a {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 62px;
    text-align: center;
    color: var(--text-grey);
    background-color: #ecf2f6;
    border: none;
    border-radius: 50%;
    justify-content: center;
    margin-left: 60px;
    padding: 22px 22px;
    transition: all 0.06s;
  }
  
  
  header .menu li .dropdown {
    position: relative;
  }
  
  header .menu li:hover .submenu {
    opacity: 1;
    left: 36%;
    visibility: visible;
  }
  
  header .menu .dropdown .submenu {
    position: absolute;
    display: block;
    left: 38%;
    list-style: none;
    padding: 15px 100px 15px 15px;
    background-color: var(--white);
    box-shadow: 0 13px 48px 0 rgb(0 0 0 / 15%);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
  }
  
  /* header .menu li:hover .submenu-2 {
    opacity: 1;
    left: 47%;
    visibility: visible;
  } */
  
  header .menu .dropdown .submenu-2 {
    left: 49%;
  
  }
  
  header .menu li:hover .submenu-3 {
    opacity: 1;
    left: 56%;
    visibility: visible;
  }
  
  header .menu .dropdown .submenu-3 {
    left: 58%;
  }
  
  header .menu li:hover .submenu-4 {
    opacity: 1;
    left: 64%;
    visibility: visible;
  }
  
  header .menu .dropdown .submenu-4 {
    left: 76%;
  }
  
  header .menu li:hover .submenu-5 {
    opacity: 1;
    left: 71%;
    visibility: visible;
  }
  
  header .menu .dropdown .submenu-5 {
    left: 76%;
  }
  
  header .menu .dropdown .submenu li {
    padding: 0;
  }
  
  header .menu .dropdown .submenu li a {
    line-height: 40px;
  }
  
  
  .more {
    /* background-image: url(../image/application.png);
    background-color: #000;
    border: .5pc solid  #ababab;     */
    height: 50px;
    width: 50px;
    padding: 10px;
    cursor: pointer;
  
  }
  
  @media (max-width: 2560px) {
    .more {
      display: none;
    }
  }
  
  @media (max-width: 1080px) {
    .more {
      display: block;
    }
  
  }
  

  /* banner  */

.blogs-section {
    position: relative;
    background-image: url("./image/Breadcrumb-01.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 200px 20px;
    color: white;
    
}

.blogs-section .content h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 48px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.blogs-section .content p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}




/* banner 1 */

#tital-one{
  text-align: center;
  color: #be966b;
}
.tital-one{
  text-align: center;
  font-size: 2.5rem;
  font-family: cursive;
}

.special-today {
  padding: 50px 20px;
  background-color: #fff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.image {
  flex: 1;
  text-align: left;
}

.image img {
  max-width: 100%;
  height: auto;
}

.menu {
  flex: 1.2;
  /* margin-left: 40px; */
}

.menu h4 {
  font-size: 14px;
  font-weight: bold;
  color:#be966b;
  margin-bottom: 5px;
}

.menu h2 {
  font-size: 36px;
  font-family: 'Brush Script MT', cursive;
  margin-bottom: 40px;
  color: #333;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 10px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
  font-family: 'Brush Script MT', cursive;
}

.item-details p {
  font-size: 14px;
  color: #777;
  margin: 5px 0 0 0;
}

.item-price {
  display: flex;
  align-items: center;
}

.item-price p {
  font-size: 20px;
  margin: 0 15px 0 0;
  color: #333;
}



.item-price button {
  background-color: #be966b;
  color: white;
  padding: 10px 26px;
  /* margin: 78px; */
  font-size: 12px;
  border-radius: 100px;
  text-transform: uppercase;
  position: relative;
  top: 0;
  transition: all 0.3s ease;
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  border: none;
  cursor: pointer;
}

.item-price button::before {
  content: '';
  position: absolute;
  height: 2px;
  margin-left: -20px;
 
  bottom: 5px;
  background-color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 0.2s;
  display: inline-block;
}

.item-price button::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  top: 50%;
  margin-top: -5px;
  display: inline-block;
  margin-left: 5px;
}

.item-price button:hover::before {
  left: 50px;
  right: 30px;
  opacity: 1;
}


.item-price button:hover::after {
  opacity: 0;
}




.sub-menu {
  display: flex;
  flex-direction: column;
  /* margin-right: -50px; */
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.description h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 24px;
  margin: 0;
}

.description p {
  font-size: 14px;
  color: #999;
}

.price-order {
  display: flex;
  align-items: center;
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}




.order-button {
  background-color:#be966b;
  color: white;
  padding: 10px 26px;
  /* margin: 78px; */
  font-size: 12px;
  border-radius: 100px;
  text-transform: uppercase;
  position: relative;
  top: 0;
  transition: all 0.3s ease;
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  border: none;
  cursor: pointer;
}

.order-button::before {
  content: '';
  position: absolute;
  height: 2px;
  margin-left: -20px;
 
  bottom: 5px;
  background-color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 0.2s;
  display: inline-block;
}

.order-button::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  top: 50%;
  margin-top: -5px;
  display: inline-block;
  margin-left: 5px;
}

.order-button:hover::before {
  left: 50px;
  right: 30px;
  opacity: 1;
}


.order-button:hover::after {
  opacity: 0;
}

.coffee-image img {
  max-width: 100%;
  height: auto;
}




.overlay {
  /* position: absolute; */
  background-image: url("./image/coffee-bg.jpg");
  background-size: cover;
  width: auto;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.5);
}

.back h1 {
  position: relative;
  top: 40%;
  color: white;
  text-align: center;
  margin: 100px;
  font-size: 48px;
  font-family: cursive;
  /* z-index: 1; */
}




/* banner 2 */




.menu-section-one {
  text-align: center;
  padding: 40px;
}

.menu-head {
  margin-bottom: 40px;
}

.enjoy-text {
  font-size: 18px;
  color: #be966b;
  letter-spacing: 1px;
  display: block;
}

.menu-header h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 36px;
  color: #333;
  margin: 0;
}

.menu-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-item-two {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.description h3 {
  font-family: 'Brush Script MT', cursive;
  font-size: 24px;
  text-align: start;
  margin: 0;
}

.description p {
  font-size: 14px;
  color: #999;
  margin: 5px 0 0 0;
}

.price-order {
  display: flex;
  align-items: center;
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

.order-button {
  background-color: #be966b;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 50px;
  text-transform: uppercase;

}

.order-button:hover {
  background-color: #b38257;
}


/* banner 3 */






.subscribe-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: full;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
}

@media (max-width: 1000px) {
  .subscribe-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    margin: 0;
  }

}

.subscribe-image img {
  max-width: 100%;
  border-radius: 8px;
  height: 200px;
  /* position: absolute; */
  
}

@media (max-width:1000px) {
  .subscribe-section img {
    display: none;
  }
}

.subscribe-content {

  font-size: .5em;
  flex-grow: 1;
  justify-content: left;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  
}

.subscribe-content h2 {
  font-size: 3em;
  color: #333;
  
  margin: 0 0 10px 30px;
}

@media (max-width:1000) {
  .subscribe-content h2 {
    font-size: 3em;
    text-align: center;
  }

}

.subscribe-content p {
  color: #666;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  align-items: start;
  text-align: left;

}
@media (max-width:1100px) {
  .subscribe-form{
    width: 50%;
    display: contents;
    

  }
}

.subscribe-form input[type="email"] {
  height: 30px;
  width: 300px;
  margin: auto;
  font-size: 0.5em;
 
  background-color: #ffffff;
  opacity: 50%;
  /* border-radius: 4px; */
 
}

@media (max-width:1000px) {
  .subscribe-form input[type="email"] {
    width: 25%;
    /* margin-left: 200px; */
    align-items: center;
    justify-content: center;
    /* text-align: center; */

  }


}

.subscribe-form button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.subscribe-form button img {
  width: 24px;
  height: 24px;
  margin-right: 200px;
}









/* footer v  */
.footerimage {
  background-image: url(./image/cf-footer-bg.jpg);
  height: 400px;
  width: auto;
}
@media (max-width: 1000px) {
  .footerimage {
    background-image: url(./image/cf-footer-bg.jpg);
    height: 800px;
    
  }
  
}



.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 100px;
  padding: 0 0px;
}


.footer-logo {
  flex-basis: 30%;
}

@media (max-width: 1000px) {
  .footer-logo {
    flex-basis: 100%;
    height: 200px;
    margin-left: 30px;
  }
}

.footer-links {
  flex-basis: 30%;
}

@media (max-width: 1000px) {
  .footer-links {
    flex-basis: 100%;
    margin-top: 400px;
    margin-left: -900px;
  }

}


.footer-contact {
  flex-basis: 30%;
}

@media (max-width: 1000px) {
  .footer-contact {
    flex-basis: 100%;
    margin-top: 190px;
    margin-left: -900px;
  }

}

.footer-logo img {
  max-width: 150px;
  margin: 30px 0;

}

.footer-logo p {
  line-height: 1.5rem;
  font-size: 1em;
  color: #bbbbbb;
}
@media (max-width:700px) {
  .footer-logo p{
    font-size: 1em;
    
  }
  
}

.social-icons a {
  margin-right: 10px;
  
}

.social-icons img {
  width: 30px;
  height: 30px;
  filter: grayscale(1)  ;
  -webkit-filter: grayscale(1)  ;
}

.social-icons img:hover{
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

.footer-contact h3 {
  margin-bottom: 20px;
  font-size: .9em;
  color: #d3a571;
  margin: 30px 0;
}

.footer-links h3 {
  margin-bottom: 20px;
  color: #d3a571;
  margin: 30px 0;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  color: #bbbbbb;
}

.footer-links ul {
  display: flex;
  /* flex-direction: column; */
  list-style: none;
  padding: 0;
  gap: 30px;
  padding: 5px ;
  font-size: 2em;
  
  
  
}

.footer-contact li {
  margin-bottom: 10px;
  display: flex;
  font-size: 1em;
  align-items: center;
  
}

.footer-links li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.footer-contact li img {
  margin-right: 10px;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.footer-links li img {
  margin-right: 10px;
}

.footer-links li a {
  color: #ddd;
  font-size: .4em;
  text-decoration: none;
}

.footer-links li a:hover {
  color: #d3a571;
}

.icon {
  height: 30px;
  width: 30px;
}
.scorll {
  position: fixed;
  bottom: 40px;
  right: 1.5%;
  z-index: 99999;
  background-color: #be966b;
  border: 3px solid #ffffff;
  border-radius: 50%;
  height: 47px;
  width: 47px;
  text-align: center;
  transition: all 0.2s;
  font-size: 30px;
}

.scorll img {
  height: 25px;
  width: 25px;
  margin-top: 9px;
  cursor: pointer;
  filter:invert(1);
  -webkit-filter:invert(1);
}






#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: 2px solid #fff;
  background-color:#be966b;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 60px;
  border-radius: 50px;
 
}

#myBtn:hover {
  background-color: #555;
}












/* Sidebar styling */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
